export const enPlatformInfo = {
  platformStats: {
    systemIs: 'The system is',
    platformIs: 'The platform is',
    running: 'running',
    sparkVersion: 'spark',
    version: 'version',
    minecraftVersion: 'The detected Minecraft version is',
    isRunningIn: 'is running in',
    playerCount: 'had a player count of',
    playersOnline: 'when the profile completed',
    profilerWasRunning: 'The profiler',
    engine: 'engine',
    wasRunningFor: 'was running for',
    ticks: 'ticks',
    ticksExceeded: 'ticks exceeded the \'only ticks over\' threshold',
    systemIsRunning: 'The system is running',
    version2: 'version',
    andHas: 'and has',
    cpuThreadsAvailable: 'CPU threads available',
    cpuDescribed: 'The CPU is described as an',
    processUsing: 'The process is using Java',
    from: 'from',
    jvmIs: 'The JVM is a',
    currentProcessUptime: 'The current process uptime is',
  },
  memory: {
    heap: 'Heap',
    nonHeap: 'Non-Heap',
    used: 'Used',
    committed: 'Committed',
    max: 'Max',
    init: 'Init',
    usage: 'Usage',
  },
  gc: {
    title: 'GC Statistics',
    collections: 'Collections',
    time: 'GC Time',
    avgTime: 'Avg Time',
  },
};
