export const enViewerDetails = {
  sampler: {
    buttons: {
      label: 'Label',
      display: 'Display',
      sortMode: 'Sort Mode',
      mergeMode: 'Merge Mode',
      merge: 'Merge',
      separate: 'Separate',
      mergeDescription: 'Method calls with the same signature will be merged together, even though they may not have been invoked by the same calling method.',
      separateDescription: 'Method calls that have the same signature, but that haven\'t been invoked by the same calling method will show separately.',
      timePerTick: 'Time per tick',
      timePerTickDescription: 'The value displayed against each frame is the average time in milliseconds spent executing the method each tick.',
      bytesPerSecond: 'Bytes per second',
      bytesPerSecondDescription: 'The value displayed is the number of bytes of memory allocated per second on average (memory pressure) by each frame.',
      percentageAllocationDescription: 'The value displayed is number of bytes of memory allocated by each frame divided by the total allocated as a percentage.',
      selfBytesAllocated: 'Self bytes allocated',
      totalBytesAllocated: 'Total bytes allocated',
      selfBytesDescription: 'Methods are sorted according to the number of bytes of memory allocated directly within the method',
      totalBytesDescription: 'Methods are sorted according to the number of bytes of memory allocated directly within the method as well as allocations in sub-calls',
    },
    labelMode: {
      percentage: 'Percentage',
      percentageDescription: 'The value displayed against each frame is the time divided by the total time as a percentage.',
      time: 'Time',
      timeDescription: 'The value displayed against each frame is the time in milliseconds.',
    },
    displayMode: {
      topDown: 'Top Down',
      topDownDescription: 'The call tree is \'normal\' - expanding a node reveals the sub-methods that it calls.',
      bottomUp: 'Bottom Up',
      bottomUpDescription: 'The call tree is \'inverted\' - expanding a node reveals the parent methods that call it.',
    },
    sortMode: {
      totalTime: 'Total Time',
      totalTimeDescription: 'Methods are sorted according to their \'total time\' (the time spent executing code within the method and the time spent executing sub-calls)',
      selfTime: 'Self Time',
      selfTimeDescription: 'Methods are sorted according to their \'self time\' (the time spent executing code within the method only, excluding sub-calls)',
    },
    refine: {
      title: 'Refine',
      description: 'The graph below shows some key metrics over the course of the profile. You can drag + select with your cursor to refine the profile to a specific time period.',
    },
    mappings: {
      title: 'Mappings:',
      autoDetect: 'Auto Detect',
      description: 'Select which deobfuscation mappings the viewer should use when displaying profiler frames.',
    },
    infoPoints: {
      title: 'Info Points:',
      description: 'Select whether info points should be shown.',
    },
    topFunctions: {
      button: 'Top Functions',
      title: 'Top Functions by Time',
    },
  },
  metadataTabs: {
    platform: 'Platform',
    memory: 'Memory',
    network: 'Network',
    jvmFlags: 'JVM Flags',
    configurations: 'Configurations',
    world: 'World',
    misc: 'Misc',
    gameRules: 'Game Rules',
    pluginsMods: 'Plugins/Mods',
  },
  world: {
    summary: 'Summary',
    entityCounts: 'Entity Counts',
    entities: 'Entities',
    total: 'total',
    chunks: 'Chunks',
    region: 'Region',
    of: 'of',
    previous: 'Previous',
    next: 'Next',
  },
};
