export const zhViewerDetails = {
  sampler: {
    buttons: {
      label: '标签',
      display: '显示',
      sortMode: '排序模式',
      mergeMode: '合并模式',
      merge: '合并',
      separate: '分离',
      mergeDescription: '具有相同签名的方法调用将被合并在一起，即使它们可能不是由相同的调用方法调用的。',
      separateDescription: '具有相同签名但未被相同调用方法调用的方法调用将分别显示。',
      timePerTick: '每刻时间',
      timePerTickDescription: '显示的值是每个刻执行该方法所花费的平均时间（以毫秒为单位）。',
      bytesPerSecond: '每秒字节数',
      bytesPerSecondDescription: '显示的值是每帧平均每秒分配的内存字节数（内存压力）。',
      percentageAllocationDescription: '显示的值是每帧分配的内存字节数除以总分配量的百分比。',
      selfBytesAllocated: '自身分配字节',
      totalBytesAllocated: '总分配字节',
      selfBytesDescription: '方法按直接在方法内分配的内存字节数排序',
      totalBytesDescription: '方法按直接在方法内分配的内存字节数以及子调用中的分配排序',
    },
    labelMode: {
      percentage: '百分比',
      percentageDescription: '显示的值是时间除以总时间的百分比。',
      time: '时间',
      timeDescription: '显示的值是以毫秒为单位的时间。',
    },
    displayMode: {
      topDown: '自顶向下',
      topDownDescription: '调用树是"正常"的 - 展开节点会显示它调用的子方法。',
      bottomUp: '自底向上',
      bottomUpDescription: '调用树是"反向"的 - 展开节点会显示调用它的父方法。',
    },
    sortMode: {
      totalTime: '总时间',
      totalTimeDescription: '方法按其"总时间"排序（执行方法内代码的时间加上执行子调用的时间）',
      selfTime: '自身时间',
      selfTimeDescription: '方法按其"自身时间"排序（仅执行方法内代码的时间，不包括子调用）',
    },
    refine: {
      title: '优化',
      description: '下图显示了性能分析过程中的一些关键指标。您可以用光标拖动选择以将性能分析优化到特定时间段。',
    },
    mappings: {
      title: '映射：',
      autoDetect: '自动检测',
      description: '选择查看器在显示性能分析帧时应使用的反混淆映射。',
    },
    infoPoints: {
      title: '信息点：',
      description: '选择是否显示信息点。',
    },
    topFunctions: {
      button: '最耗时函数',
      title: '按时间排序的最耗时函数',
    },
  },
  metadataTabs: {
    platform: '平台',
    memory: '内存',
    network: '网络',
    jvmFlags: 'JVM 标志',
    configurations: '配置',
    world: '世界',
    misc: '其他',
    gameRules: '游戏规则',
    pluginsMods: '插件/模组',
  },
  world: {
    summary: '概要',
    entityCounts: '实体数量',
    entities: '实体',
    total: '总计',
    chunks: '区块',
    region: '区域',
    of: '/',
    previous: '上一个',
    next: '下一个',
  },
};
